INFO=4
POLI=97


% S_202302_020_XLS-3-40-1_D1615
X:INFO=4
X:FREQ=89000
X:FRQ2=87000
X:HFRQ=90000
X:LFRQ=80000
X:LLIM=-12.4
X:HLIM=12.4
X:PROP=150
X:PRO2=45
X:MPRO=500
X:MASS=200
X:MMAS=1000
X:MSPD=25
X:SSPD=10
X:ISPD=10
X:ACCE=5000
X:DECE=100
X:ILIM=10000000
X:ELIM=0%1500
X:SLIM=100000000
X:DUCO=1
X:ENCD=1
X:ACTD=1
X:ZON1=0.001
X:ZON2=0.1
X:PTOL=25
X:PTO2=75
X:TOUT=1000
X:TOU2=60
X:ENCO=-249800
X:PHAC=0
X:MAMP=42
X:OFSA=0
X:OFSB=0
X:INTF=15
X:DTIM=1
X:BLCK=0
X:FILE=0
X:FILG=0


Y:% S_202302_021_XLS-3-40-1_D1615
Y:INFO=4
Y:FREQ=89000
Y:FRQ2=88000
Y:HFRQ=90000
Y:LFRQ=80000
Y:LLIM=-12.4
Y:HLIM=12.4
Y:PROP=125
Y:PRO2=30
Y:MPRO=500
Y:MASS=100
Y:MMAS=1000
Y:MSPD=25
Y:SSPD=10
Y:ISPD=10
Y:ACCE=5000
Y:DECE=100
Y:ILIM=10000000
Y:ELIM=0%1500
Y:SLIM=100000000
Y:DUCO=1
Y:ENCD=1
Y:ACTD=1
Y:ZON1=0.001
Y:ZON2=0.1
Y:PTOL=25
Y:PTO2=75
Y:TOUT=1000
Y:TOU2=60
Y:ENCO=-274035
Y:PHAC=0
Y:MAMP=42
Y:OFSA=0
Y:OFSB=0
Y:INTF=15
Y:DTIM=1
Y:BLCK=0
Y:FILE=0
Y:FILG=0


